\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{authornotes}[2015/10/15 Interface simpliste pour l'extension todonotes]

\RequirePackage[colorinlistoftodos,french,textwidth=65mm,textsize=small,obeyFinal]{todonotes}
\RequirePackage{etoolbox}
\RequirePackage{ifthen}

% ---- colors and counter
% Definition de 22 couleurs (nombre arbitraire)
% source http://latexcolor.com/
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\definecolor{camel}{rgb}{0.76, 0.6, 0.42}
\definecolor{gainsboro}{rgb}{0.86, 0.86, 0.86}

\definecolor{azurecolorwheel}{rgb}{0.0, 0.5, 1.0}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}
\definecolor{bluepigment}{rgb}{0.2, 0.2, 0.6}
\definecolor{bole}{rgb}{0.47, 0.27, 0.23}
\definecolor{blush}{rgb}{0.87, 0.36, 0.51}

\definecolor{brightpink}{rgb}{1.0, 0.0, 0.5}
\definecolor{brightlavender}{rgb}{0.75, 0.58, 0.89}
\definecolor{cambridgeblue}{rgb}{0.64, 0.76, 0.68}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}

\definecolor{canaryyellow}{rgb}{1.0, 0.94, 0.0}
\definecolor{coralred}{rgb}{1.0, 0.25, 0.25}
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{deepchampagne}{rgb}{0.98, 0.84, 0.65}
\definecolor{flame}{rgb}{0.89, 0.35, 0.13}


% ====================================================
% source : http://tex.stackexchange.com/a/80156
% Create a list of color then get access of the n-th
% element.
\newcommand{\@color@list}{}
\newcounter{@color@list}
\newcommand{\@save@item}[1]{%
  \stepcounter{@color@list}%
  \csdef{@color@list\the@color@list}{#1}
}%
%% 21 colors
\forcsvlist{\@save@item}{%
  camel, aliceblue, almond, aqua, gainsboro,
  azurecolorwheel, bittersweet, bluepigment, bole, blush,
  brightpink, brightlavender,  cambridgeblue, caribbeangreen,
  canaryyellow, coralred, darkraspberry, deepchampagne, flame
}%
\newcommand{\getcolor}[1]{\csuse{@color@list#1}}
\newcounter{nbauthor}
% ====================================================

\newcommand{\@colorUrgent}{red}
\newcommand{\colorUrgent}[1]{\renewcommand{\@colorUrgent}{#1}}
\newcounter{@urgent}

\newcommand{\authornoteslist}{}

\newcommand{\thenumbernote}{}
\newcommand{\@theauthornumber}[2]{#2~\thenumbernote\csuse{#1}~:}
% ---- syntax
% -- \authornotes[color]{nickname}{name}. Color is optional
\newcommand{\authornotes}[3][]{%
  \stepcounter{nbauthor}
  \csedef{clr#2}{\thenbauthor} % You MUST use \csedef and not \csdef otherwise clr#2 will return
  % the total of authors and not the number of this author see :http://tex.stackexchange.com/a/164071
  %
  \ifthenelse{\boolean{@sectionnumbered}}{\newcounter{#2}[\@count]}{\newcounter{#2}}
  \listadd{\authornoteslist}{#2}
  %
  \ifthenelse{\equal{#1}{}}%
  {% User does not set a color for the author
    \csdef{#2}##1{\stepcounter{#2}\todo[color=\getcolor{\csuse{clr#2}},linecolor=\getcolor{\csuse{clr#2}},bordercolor=\getcolor{\csuse{clr#2}}]{\@theauthornumber{the#2}{#3} ##1}{}}
    \csdef{#2inline}##1{\stepcounter{#2}\todo[color=\getcolor{\csuse{clr#2}},linecolor=\getcolor{\csuse{clr#2}},bordercolor=\getcolor{\csuse{clr#2}},inline]{\@theauthornumber{the#2}{#3} ##1}{}}
    \csdef{#2in}##1{\stepcounter{#2}\todo[color=\getcolor{\csuse{clr#2}},linecolor=\getcolor{\csuse{clr#2}},bordercolor=\getcolor{\csuse{clr#2}},inline, caption={2do}]{\begin{minipage}{\textwidth-4pt}##1\end{minipage}}}
  }%
  {% User sets a color (#1, the optional argument) for the author
    \csdef{#2}##1{\stepcounter{#2}\todo[color=#1]{\@theauthornumber{the#2}{#3} ##1}{}}
    \csdef{#2inline}##1{\stepcounter{#2}\todo[color=#1,inline]{\@theauthornumber{the#2}{#3} ##1}{}}
    \csdef{#2in}##1{\stepcounter{#2}\todo[color=#1,inline, caption={2do}]{ \begin{minipage}{\textwidth-4pt}##1\end{minipage}}}
  }%
    \csdef{#2urgent}##1{\stepcounter{@urgent}\todo[backgroundcolor=\@colorUrgent]{\@theauthornumber{the@urgent}{#3} ##1}{}}
    \csdef{#2urginline}##1{\stepcounter{@urgent}\todo[backgroundcolor=\@colorUrgent,inline]{\@theauthornumber{the@urgent}{#3} ##1}{}}
}
% print authors in itemize
\newcommand{\listofauthornotes}{%
  \begin{itemize}
    \renewcommand*{\do}[1]{\item ##1}
    \dolistloop{\authornoteslist}
  \end{itemize}
}

% Supprimer toutes les notes d'un auteur
\newcommand{\delauthornotes}[1]{%
  \csdef{#1}##1{}
  \csdef{#1inline}##1{}
  \csdef{#1urgent}##1{}
  \csdef{#1urginline}##1{}
}

\newcommand{\addref}[1]{\todo[noline,linecolor=\@colorUrgent,backgroundcolor=\@colorUrgent,bordercolor=\@colorUrgent]{Add ref: #1}{}}
\listadd{\authornoteslist}{addref}

% Supprimer toutes les notes
\newboolean{noauthornotes}
\setboolean{noauthornotes}{false}
\newcommand{\noauthornotes}{%
  \setboolean{noauthornotes}{true}
  \renewcommand*{\do}[1]{\delauthornotes{##1}}\dolistloop{\authornoteslist}
}


\newcommand{\citetoplace}[2]{
  %\refstepcounter{question}
  \todo[color=orange,author=Citation à placer,inline]{\cite{#1} --- #1 \\ #2}
  %\addcontentsline{ques}{question}{\protect\numberline{\thequestion} Citation à placer #1}\par
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Déclaration des options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Astuce il n'est pas possible d'utiliser \RequirePackage dans \DeclareOption
% donc on cree un boolean qui nous dira si l'option draft a ete charge
\newboolean{geometry}
\setboolean{geometry}{false}
\newboolean{@sectionnumbered}
\setboolean{@sectionnumbered}{false}

\DeclareOption{geometry}{\setboolean{geometry}{true}}
\DeclareOption{chapter}      {\setboolean{@sectionnumbered}{true}\renewcommand{\thenumbernote}{\thechapter.}\newcommand{\@count}{chapter}}
\DeclareOption{section}      {\setboolean{@sectionnumbered}{true}\renewcommand{\thenumbernote}{\thesection.}\newcommand{\@count}{section}}
\DeclareOption{subsection}   {\setboolean{@sectionnumbered}{true}\renewcommand{\thenumbernote}{\thesubsection.}\newcommand{\@count}{subsection}}
\DeclareOption{subsubsection}{\setboolean{@sectionnumbered}{true}\renewcommand{\thenumbernote}{\thesubsubsection.}\newcommand{\@count}{subsubsection}}

% Option par defaut
\ProcessOptions\relax

\ExecuteOptions{geometry}

\ifthenelse{\boolean{geometry}}{%
   \RequirePackage[paperwidth=700pt]{geometry}
%   \PassOptionsToPackage{}{geometry}
   %http://empiricalev.blogspot.ca/2013/05/using-latex-todonotes-on-document-with.html
   \setlength{\oddsidemargin }{0pt}%{-22pt}
   \setlength{\evensidemargin}{27pt}
   \setlength{\topmargin     }{-41pt}
   \setlength{\headheight    }{18pt}
   \setlength{\headsep       }{21pt}
   \setlength{\textheight    }{635pt}
   \setlength{\textwidth     }{398pt}%{448pt}
   \setlength{\marginparsep  }{12pt}
   \setlength{\marginparwidth}{74pt}
   \setlength{\voffset       }{0pt}
   \setlength{\hoffset       }{0pt}
   \setlength{\footskip      }{50pt}%
}

\relax
